<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>acc_update_device (GNU libgomp)</title>

<meta name="description" content="acc_update_device (GNU libgomp)">
<meta name="keywords" content="acc_update_device (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" rel="up" title="OpenACC Runtime Library Routines">
<link href="acc_005fupdate_005fself.html#acc_005fupdate_005fself" rel="next" title="acc_update_self">
<link href="acc_005fdelete.html#acc_005fdelete" rel="prev" title="acc_delete">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="acc_005fupdate_005fdevice"></a>
<div class="header">
<p>
Next: <a href="acc_005fupdate_005fself.html#acc_005fupdate_005fself" accesskey="n" rel="next">acc_update_self</a>, Previous: <a href="acc_005fdelete.html#acc_005fdelete" accesskey="p" rel="prev">acc_delete</a>, Up: <a href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" accesskey="u" rel="up">OpenACC Runtime Library Routines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="acc_005fupdate_005fdevice-_002d_002d-Update-device-memory-from-mapped-host-memory_002e"></a>
<h3 class="section">5.24 <code>acc_update_device</code> &ndash; Update device memory from mapped host memory.</h3>
<dl compact="compact">
<dt><em>Description</em></dt>
<dd><p>This function updates the device copy from the previously mapped host memory.
The host memory is specified with the host address <var>a</var> and a length of
<var>len</var> bytes.
</p>
<p>In Fortran, two (2) forms are supported. In the first form, <var>a</var> specifies
a contiguous array section. The second form <var>a</var> specifies a variable or
array element and <var>len</var> specifies the length in bytes.
</p>
</dd>
<dt><em>C/C++</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>acc_update_device(h_void *a, size_t len);</code></td></tr>
<tr><td width="20%"><em>Prototype</em>:</td><td width="80%"><code>acc_update_device(h_void *a, size_t len, async);</code></td></tr>
</table>

</dd>
<dt><em>Fortran</em>:</dt>
<dd><table>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>subroutine acc_update_device(a)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>type, dimension(:[,:]...) :: a</code></td></tr>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>subroutine acc_update_device(a, len)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>type, dimension(:[,:]...) :: a</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer len</code></td></tr>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>subroutine acc_update_device_async(a, async)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>type, dimension(:[,:]...) :: a</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer(acc_handle_kind) :: async</code></td></tr>
<tr><td width="20%"><em>Interface</em>:</td><td width="80%"><code>subroutine acc_update_device_async(a, len, async)</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>type, dimension(:[,:]...) :: a</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer len</code></td></tr>
<tr><td width="20%"></td><td width="80%"><code>integer(acc_handle_kind) :: async</code></td></tr>
</table>

</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openacc.org">OpenACC specification v2.6</a>, section
3.2.24.
</p></dd>
</dl>






</body>
</html>
