<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Enabling OpenACC (GNU libgomp)</title>

<meta name="description" content="Enabling OpenACC (GNU libgomp)">
<meta name="keywords" content="Enabling OpenACC (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" rel="next" title="OpenACC Runtime Library Routines">
<link href="GOMP_005fRTEMS_005fTHREAD_005fPOOLS.html#GOMP_005fRTEMS_005fTHREAD_005fPOOLS" rel="prev" title="GOMP_RTEMS_THREAD_POOLS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Enabling-OpenACC"></a>
<div class="header">
<p>
Next: <a href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" accesskey="n" rel="next">OpenACC Runtime Library Routines</a>, Previous: <a href="Environment-Variables.html#Environment-Variables" accesskey="p" rel="prev">Environment Variables</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Enabling-OpenACC-1"></a>
<h2 class="chapter">4 Enabling OpenACC</h2>

<p>To activate the OpenACC extensions for C/C++ and Fortran, the compile-time 
flag <samp>-fopenacc</samp> must be specified.  This enables the OpenACC directive
<code>#pragma acc</code> in C/C++ and <code>!$acc</code> directives in free form,
<code>c$acc</code>, <code>*$acc</code> and <code>!$acc</code> directives in fixed form,
<code>!$</code> conditional compilation sentinels in free form and <code>c$</code>,
<code>*$</code> and <code>!$</code> sentinels in fixed form, for Fortran.  The flag also
arranges for automatic linking of the OpenACC runtime library 
(<a href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines">OpenACC Runtime Library Routines</a>).
</p>
<p>See <a href="https://gcc.gnu.org/wiki/OpenACC">https://gcc.gnu.org/wiki/OpenACC</a> for more information.
</p>
<p>A complete description of all OpenACC directives accepted may be found in 
the <a href="https://www.openacc.org">OpenACC</a> Application Programming
Interface manual, version 2.6.
</p>






</body>
</html>
