<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GOMP_CPU_AFFINITY (GNU libgomp)</title>

<meta name="description" content="GOMP_CPU_AFFINITY (GNU libgomp)">
<meta name="keywords" content="GOMP_CPU_AFFINITY (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="GOMP_005fDEBUG.html#GOMP_005fDEBUG" rel="next" title="GOMP_DEBUG">
<link href="OMP_005fWAIT_005fPOLICY.html#OMP_005fWAIT_005fPOLICY" rel="prev" title="OMP_WAIT_POLICY">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GOMP_005fCPU_005fAFFINITY"></a>
<div class="header">
<p>
Next: <a href="GOMP_005fDEBUG.html#GOMP_005fDEBUG" accesskey="n" rel="next">GOMP_DEBUG</a>, Previous: <a href="OMP_005fWAIT_005fPOLICY.html#OMP_005fWAIT_005fPOLICY" accesskey="p" rel="prev">OMP_WAIT_POLICY</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GOMP_005fCPU_005fAFFINITY-_002d_002d-Bind-threads-to-specific-CPUs"></a>
<h3 class="section">3.16 <code>GOMP_CPU_AFFINITY</code> &ndash; Bind threads to specific CPUs</h3>
<a name="index-Environment-Variable-15"></a>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Binds threads to specific CPUs.  The variable should contain a space-separated
or comma-separated list of CPUs.  This list may contain different kinds of 
entries: either single CPU numbers in any order, a range of CPUs (M-N) 
or a range with some stride (M-N:S).  CPU numbers are zero based.  For example,
<code>GOMP_CPU_AFFINITY=&quot;0 3 1-2 4-15:2&quot;</code> will bind the initial thread
to CPU 0, the second to CPU 3, the third to CPU 1, the fourth to 
CPU 2, the fifth to CPU 4, the sixth through tenth to CPUs 6, 8, 10, 12,
and 14 respectively and then start assigning back from the beginning of
the list.  <code>GOMP_CPU_AFFINITY=0</code> binds all threads to CPU 0.
</p>
<p>There is no libgomp library routine to determine whether a CPU affinity
specification is in effect.  As a workaround, language-specific library 
functions, e.g., <code>getenv</code> in C or <code>GET_ENVIRONMENT_VARIABLE</code> in 
Fortran, may be used to query the setting of the <code>GOMP_CPU_AFFINITY</code> 
environment variable.  A defined CPU affinity on startup cannot be changed 
or disabled during the runtime of the application.
</p>
<p>If both <code>GOMP_CPU_AFFINITY</code> and <code>OMP_PROC_BIND</code> are set,
<code>OMP_PROC_BIND</code> has a higher precedence.  If neither has been set and
<code>OMP_PROC_BIND</code> is unset, or when <code>OMP_PROC_BIND</code> is set to
<code>FALSE</code>, the host system will handle the assignment of threads to CPUs.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="OMP_005fPLACES.html#OMP_005fPLACES">OMP_PLACES</a>, <a href="OMP_005fPROC_005fBIND.html#OMP_005fPROC_005fBIND">OMP_PROC_BIND</a>
</p></dd>
</dl>






</body>
</html>
