<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GOMP_SPINCOUNT (GNU libgomp)</title>

<meta name="description" content="GOMP_SPINCOUNT (GNU libgomp)">
<meta name="keywords" content="GOMP_SPINCOUNT (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="GOMP_005fRTEMS_005fTHREAD_005fPOOLS.html#GOMP_005fRTEMS_005fTHREAD_005fPOOLS" rel="next" title="GOMP_RTEMS_THREAD_POOLS">
<link href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE" rel="prev" title="GOMP_STACKSIZE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GOMP_005fSPINCOUNT"></a>
<div class="header">
<p>
Next: <a href="GOMP_005fRTEMS_005fTHREAD_005fPOOLS.html#GOMP_005fRTEMS_005fTHREAD_005fPOOLS" accesskey="n" rel="next">GOMP_RTEMS_THREAD_POOLS</a>, Previous: <a href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE" accesskey="p" rel="prev">GOMP_STACKSIZE</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GOMP_005fSPINCOUNT-_002d_002d-Set-the-busy_002dwait-spin-count"></a>
<h3 class="section">3.19 <code>GOMP_SPINCOUNT</code> &ndash; Set the busy-wait spin count</h3>
<a name="index-Environment-Variable-18"></a>
<a name="index-Implementation-specific-setting-5"></a>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Determines how long a threads waits actively with consuming CPU power
before waiting passively without consuming CPU power.  The value may be
either <code>INFINITE</code>, <code>INFINITY</code> to always wait actively or an
integer which gives the number of spins of the busy-wait loop.  The
integer may optionally be followed by the following suffixes acting
as multiplication factors: <code>k</code> (kilo, thousand), <code>M</code> (mega,
million), <code>G</code> (giga, billion), or <code>T</code> (tera, trillion).
If undefined, 0 is used when <code>OMP_WAIT_POLICY</code> is <code>PASSIVE</code>,
300,000 is used when <code>OMP_WAIT_POLICY</code> is undefined and
30 billion is used when <code>OMP_WAIT_POLICY</code> is <code>ACTIVE</code>.
If there are more OpenMP threads than available CPUs, 1000 and 100
spins are used for <code>OMP_WAIT_POLICY</code> being <code>ACTIVE</code> or
undefined, respectively; unless the <code>GOMP_SPINCOUNT</code> is lower
or <code>OMP_WAIT_POLICY</code> is <code>PASSIVE</code>.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="OMP_005fWAIT_005fPOLICY.html#OMP_005fWAIT_005fPOLICY">OMP_WAIT_POLICY</a>
</p></dd>
</dl>






</body>
</html>
