<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GOMP_DEBUG (GNU libgomp)</title>

<meta name="description" content="GOMP_DEBUG (GNU libgomp)">
<meta name="keywords" content="GOMP_DEBUG (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE" rel="next" title="GOMP_STACKSIZE">
<link href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY" rel="prev" title="GOMP_CPU_AFFINITY">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GOMP_005fDEBUG"></a>
<div class="header">
<p>
Next: <a href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE" accesskey="n" rel="next">GOMP_STACKSIZE</a>, Previous: <a href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY" accesskey="p" rel="prev">GOMP_CPU_AFFINITY</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GOMP_005fDEBUG-_002d_002d-Enable-debugging-output"></a>
<h3 class="section">3.17 <code>GOMP_DEBUG</code> &ndash; Enable debugging output</h3>
<a name="index-Environment-Variable-16"></a>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Enable debugging output.  The variable should be set to <code>0</code>
(disabled, also the default if not set), or <code>1</code> (enabled).
</p>
<p>If enabled, some debugging output will be printed during execution.
This is currently not specified in more detail, and subject to change.
</p></dd>
</dl>






</body>
</html>
