<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Implementing PARALLEL construct (GNU libgomp)</title>

<meta name="description" content="Implementing PARALLEL construct (GNU libgomp)">
<meta name="keywords" content="Implementing PARALLEL construct (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-libgomp-ABI.html#The-libgomp-ABI" rel="up" title="The libgomp ABI">
<link href="Implementing-FOR-construct.html#Implementing-FOR-construct" rel="next" title="Implementing FOR construct">
<link href="Implementing-REDUCTION-clause.html#Implementing-REDUCTION-clause" rel="prev" title="Implementing REDUCTION clause">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Implementing-PARALLEL-construct"></a>
<div class="header">
<p>
Next: <a href="Implementing-FOR-construct.html#Implementing-FOR-construct" accesskey="n" rel="next">Implementing FOR construct</a>, Previous: <a href="Implementing-REDUCTION-clause.html#Implementing-REDUCTION-clause" accesskey="p" rel="prev">Implementing REDUCTION clause</a>, Up: <a href="The-libgomp-ABI.html#The-libgomp-ABI" accesskey="u" rel="up">The libgomp ABI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Implementing-PARALLEL-construct-1"></a>
<h3 class="section">10.10 Implementing PARALLEL construct</h3>

<div class="smallexample">
<pre class="smallexample">  #pragma omp parallel
  {
    body;
  }
</pre></div>

<p>becomes
</p>
<div class="smallexample">
<pre class="smallexample">  void subfunction (void *data)
  {
    use data;
    body;
  }

  setup data;
  GOMP_parallel_start (subfunction, &amp;data, num_threads);
  subfunction (&amp;data);
  GOMP_parallel_end ();
</pre></div>

<div class="smallexample">
<pre class="smallexample">  void GOMP_parallel_start (void (*fn)(void *), void *data, unsigned num_threads)
</pre></div>

<p>The <var>FN</var> argument is the subfunction to be run in parallel.
</p>
<p>The <var>DATA</var> argument is a pointer to a structure used to 
communicate data in and out of the subfunction, as discussed
above with respect to FIRSTPRIVATE et al.
</p>
<p>The <var>NUM_THREADS</var> argument is 1 if an IF clause is present
and false, or the value of the NUM_THREADS clause, if
present, or 0.
</p>
<p>The function needs to create the appropriate number of
threads and/or launch them from the dock.  It needs to
create the team structure and assign team ids.
</p>
<div class="smallexample">
<pre class="smallexample">  void GOMP_parallel_end (void)
</pre></div>

<p>Tears down the team and returns us to the previous <code>omp_in_parallel()</code> state.
</p>





</body>
</html>
