<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Library Index (GNU libgomp)</title>

<meta name="description" content="Library Index (GNU libgomp)">
<meta name="keywords" content="Library Index (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Funding.html#Funding" rel="prev" title="Funding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Library-Index"></a>
<div class="header">
<p>
Previous: <a href="Funding.html#Funding" accesskey="p" rel="prev">Funding</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Library-Index-1"></a>
<h2 class="unnumbered">Library Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Library-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Library-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Library-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Library-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Library-Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="acc_005fget_005fproperty.html#index-acc_005fget_005fproperty">acc_get_property</a>:</td><td>&nbsp;</td><td valign="top"><a href="acc_005fget_005fproperty.html#acc_005fget_005fproperty">acc_get_property</a></td></tr>
<tr><td></td><td valign="top"><a href="acc_005fget_005fproperty.html#index-acc_005fget_005fproperty_005fstring">acc_get_property_string</a>:</td><td>&nbsp;</td><td valign="top"><a href="acc_005fget_005fproperty.html#acc_005fget_005fproperty">acc_get_property</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Library-Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fCANCELLATION.html#index-Environment-Variable">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fCANCELLATION.html#OMP_005fCANCELLATION">OMP_CANCELLATION</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fDISPLAY_005fENV.html#index-Environment-Variable-1">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fDISPLAY_005fENV.html#OMP_005fDISPLAY_005fENV">OMP_DISPLAY_ENV</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fDEFAULT_005fDEVICE.html#index-Environment-Variable-2">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fDEFAULT_005fDEVICE.html#OMP_005fDEFAULT_005fDEVICE">OMP_DEFAULT_DEVICE</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fDYNAMIC.html#index-Environment-Variable-3">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fDYNAMIC.html#OMP_005fDYNAMIC">OMP_DYNAMIC</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fMAX_005fACTIVE_005fLEVELS.html#index-Environment-Variable-4">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fMAX_005fACTIVE_005fLEVELS.html#OMP_005fMAX_005fACTIVE_005fLEVELS">OMP_MAX_ACTIVE_LEVELS</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fMAX_005fTASK_005fPRIORITY.html#index-Environment-Variable-5">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fMAX_005fTASK_005fPRIORITY.html#OMP_005fMAX_005fTASK_005fPRIORITY">OMP_MAX_TASK_PRIORITY</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fNESTED.html#index-Environment-Variable-6">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fNESTED.html#OMP_005fNESTED">OMP_NESTED</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fNUM_005fTHREADS.html#index-Environment-Variable-7">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fNUM_005fTHREADS.html#OMP_005fNUM_005fTHREADS">OMP_NUM_THREADS</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fPROC_005fBIND.html#index-Environment-Variable-8">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fPROC_005fBIND.html#OMP_005fPROC_005fBIND">OMP_PROC_BIND</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fPLACES.html#index-Environment-Variable-9">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fPLACES.html#OMP_005fPLACES">OMP_PLACES</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fSTACKSIZE.html#index-Environment-Variable-10">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fSTACKSIZE.html#OMP_005fSTACKSIZE">OMP_STACKSIZE</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fSCHEDULE.html#index-Environment-Variable-11">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fSCHEDULE.html#OMP_005fSCHEDULE">OMP_SCHEDULE</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fTARGET_005fOFFLOAD.html#index-Environment-Variable-12">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fTARGET_005fOFFLOAD.html#OMP_005fTARGET_005fOFFLOAD">OMP_TARGET_OFFLOAD</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fTHREAD_005fLIMIT.html#index-Environment-Variable-13">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fTHREAD_005fLIMIT.html#OMP_005fTHREAD_005fLIMIT">OMP_THREAD_LIMIT</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fWAIT_005fPOLICY.html#index-Environment-Variable-14">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fWAIT_005fPOLICY.html#OMP_005fWAIT_005fPOLICY">OMP_WAIT_POLICY</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fCPU_005fAFFINITY.html#index-Environment-Variable-15">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY">GOMP_CPU_AFFINITY</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fDEBUG.html#index-Environment-Variable-16">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fDEBUG.html#GOMP_005fDEBUG">GOMP_DEBUG</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fSTACKSIZE.html#index-Environment-Variable-17">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE">GOMP_STACKSIZE</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fSPINCOUNT.html#index-Environment-Variable-18">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fSPINCOUNT.html#GOMP_005fSPINCOUNT">GOMP_SPINCOUNT</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fRTEMS_005fTHREAD_005fPOOLS.html#index-Environment-Variable-19">Environment Variable</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fRTEMS_005fTHREAD_005fPOOLS.html#GOMP_005fRTEMS_005fTHREAD_005fPOOLS">GOMP_RTEMS_THREAD_POOLS</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Library-Index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-FDL_002c-GNU-Free-Documentation-License">FDL, GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Library-Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fNESTED.html#index-Implementation-specific-setting">Implementation specific setting</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fNESTED.html#OMP_005fNESTED">OMP_NESTED</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fNUM_005fTHREADS.html#index-Implementation-specific-setting-1">Implementation specific setting</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fNUM_005fTHREADS.html#OMP_005fNUM_005fTHREADS">OMP_NUM_THREADS</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fSCHEDULE.html#index-Implementation-specific-setting-2">Implementation specific setting</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fSCHEDULE.html#OMP_005fSCHEDULE">OMP_SCHEDULE</a></td></tr>
<tr><td></td><td valign="top"><a href="OMP_005fTARGET_005fOFFLOAD.html#index-Implementation-specific-setting-3">Implementation specific setting</a>:</td><td>&nbsp;</td><td valign="top"><a href="OMP_005fTARGET_005fOFFLOAD.html#OMP_005fTARGET_005fOFFLOAD">OMP_TARGET_OFFLOAD</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fSTACKSIZE.html#index-Implementation-specific-setting-4">Implementation specific setting</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fSTACKSIZE.html#GOMP_005fSTACKSIZE">GOMP_STACKSIZE</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fSPINCOUNT.html#index-Implementation-specific-setting-5">Implementation specific setting</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fSPINCOUNT.html#GOMP_005fSPINCOUNT">GOMP_SPINCOUNT</a></td></tr>
<tr><td></td><td valign="top"><a href="GOMP_005fRTEMS_005fTHREAD_005fPOOLS.html#index-Implementation-specific-setting-6">Implementation specific setting</a>:</td><td>&nbsp;</td><td valign="top"><a href="GOMP_005fRTEMS_005fTHREAD_005fPOOLS.html#GOMP_005fRTEMS_005fTHREAD_005fPOOLS">GOMP_RTEMS_THREAD_POOLS</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-Introduction">Introduction</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Library-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Library-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Library-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Library-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="Funding.html#Funding" accesskey="p" rel="prev">Funding</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
