<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OMP_TARGET_OFFLOAD (GNU libgomp)</title>

<meta name="description" content="OMP_TARGET_OFFLOAD (GNU libgomp)">
<meta name="keywords" content="OMP_TARGET_OFFLOAD (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="OMP_005fTHREAD_005fLIMIT.html#OMP_005fTHREAD_005fLIMIT" rel="next" title="OMP_THREAD_LIMIT">
<link href="OMP_005fSCHEDULE.html#OMP_005fSCHEDULE" rel="prev" title="OMP_SCHEDULE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OMP_005fTARGET_005fOFFLOAD"></a>
<div class="header">
<p>
Next: <a href="OMP_005fTHREAD_005fLIMIT.html#OMP_005fTHREAD_005fLIMIT" accesskey="n" rel="next">OMP_THREAD_LIMIT</a>, Previous: <a href="OMP_005fSCHEDULE.html#OMP_005fSCHEDULE" accesskey="p" rel="prev">OMP_SCHEDULE</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OMP_005fTARGET_005fOFFLOAD-_002d_002d-Controls-offloading-behaviour"></a>
<h3 class="section">3.13 <code>OMP_TARGET_OFFLOAD</code> &ndash; Controls offloading behaviour</h3>
<a name="index-Environment-Variable-12"></a>
<a name="index-Implementation-specific-setting-3"></a>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Specifies the behaviour with regard to offloading code to a device.  This
variable can be set to one of three values - <code>MANDATORY</code>, <code>DISABLED</code>
or <code>DEFAULT</code>.
</p>
<p>If set to <code>MANDATORY</code>, the program will terminate with an error if
the offload device is not present or is not supported.  If set to
<code>DISABLED</code>, then offloading is disabled and all code will run on the
host. If set to <code>DEFAULT</code>, the program will try offloading to the
device first, then fall back to running code on the host if it cannot.
</p>
<p>If undefined, then the program will behave as if <code>DEFAULT</code> was set.
</p>
</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openmp.org">OpenMP specification v5.0</a>, Section 6.17
</p></dd>
</dl>






</body>
</html>
