<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OMP_PLACES (GNU libgomp)</title>

<meta name="description" content="OMP_PLACES (GNU libgomp)">
<meta name="keywords" content="OMP_PLACES (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Environment-Variables.html#Environment-Variables" rel="up" title="Environment Variables">
<link href="OMP_005fSTACKSIZE.html#OMP_005fSTACKSIZE" rel="next" title="OMP_STACKSIZE">
<link href="OMP_005fPROC_005fBIND.html#OMP_005fPROC_005fBIND" rel="prev" title="OMP_PROC_BIND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OMP_005fPLACES"></a>
<div class="header">
<p>
Next: <a href="OMP_005fSTACKSIZE.html#OMP_005fSTACKSIZE" accesskey="n" rel="next">OMP_STACKSIZE</a>, Previous: <a href="OMP_005fPROC_005fBIND.html#OMP_005fPROC_005fBIND" accesskey="p" rel="prev">OMP_PROC_BIND</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OMP_005fPLACES-_002d_002d-Specifies-on-which-CPUs-the-theads-should-be-placed"></a>
<h3 class="section">3.10 <code>OMP_PLACES</code> &ndash; Specifies on which CPUs the theads should be placed</h3>
<a name="index-Environment-Variable-9"></a>
<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>The thread placement can be either specified using an abstract name or by an
explicit list of the places.  The abstract names <code>threads</code>, <code>cores</code>
and <code>sockets</code> can be optionally followed by a positive number in
parentheses, which denotes the how many places shall be created.  With
<code>threads</code> each place corresponds to a single hardware thread; <code>cores</code>
to a single core with the corresponding number of hardware threads; and with
<code>sockets</code> the place corresponds to a single socket.  The resulting
placement can be shown by setting the <code>OMP_DISPLAY_ENV</code> environment
variable.
</p>
<p>Alternatively, the placement can be specified explicitly as comma-separated
list of places.  A place is specified by set of nonnegative numbers in curly
braces, denoting the denoting the hardware threads.  The hardware threads
belonging to a place can either be specified as comma-separated list of
nonnegative thread numbers or using an interval.  Multiple places can also be
either specified by a comma-separated list of places or by an interval.  To
specify an interval, a colon followed by the count is placed after after
the hardware thread number or the place.  Optionally, the length can be
followed by a colon and the stride number &ndash; otherwise a unit stride is
assumed.  For instance, the following specifies the same places list:
<code>&quot;{0,1,2}, {3,4,6}, {7,8,9}, {10,11,12}&quot;</code>;
<code>&quot;{0:3}, {3:3}, {7:3}, {10:3}&quot;</code>; and <code>&quot;{0:2}:4:3&quot;</code>.
</p>
<p>If <code>OMP_PLACES</code> and <code>GOMP_CPU_AFFINITY</code> are unset and
<code>OMP_PROC_BIND</code> is either unset or <code>false</code>, threads may be moved
between CPUs following no placement policy.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="OMP_005fPROC_005fBIND.html#OMP_005fPROC_005fBIND">OMP_PROC_BIND</a>, <a href="GOMP_005fCPU_005fAFFINITY.html#GOMP_005fCPU_005fAFFINITY">GOMP_CPU_AFFINITY</a>, <a href="omp_005fget_005fproc_005fbind.html#omp_005fget_005fproc_005fbind">omp_get_proc_bind</a>,
<a href="OMP_005fDISPLAY_005fENV.html#OMP_005fDISPLAY_005fENV">OMP_DISPLAY_ENV</a>
</p>
</dd>
<dt><em>Reference</em>:</dt>
<dd><p><a href="https://www.openmp.org">OpenMP specification v4.5</a>, Section 4.5
</p></dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="OMP_005fSTACKSIZE.html#OMP_005fSTACKSIZE" accesskey="n" rel="next">OMP_STACKSIZE</a>, Previous: <a href="OMP_005fPROC_005fBIND.html#OMP_005fPROC_005fBIND" accesskey="p" rel="prev">OMP_PROC_BIND</a>, Up: <a href="Environment-Variables.html#Environment-Variables" accesskey="u" rel="up">Environment Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
