<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2006-2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenACC Environment Variables (GNU libgomp)</title>

<meta name="description" content="OpenACC Environment Variables (GNU libgomp)">
<meta name="keywords" content="OpenACC Environment Variables (GNU libgomp)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Library-Index.html#Library-Index" rel="index" title="Library Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="ACC_005fDEVICE_005fTYPE.html#ACC_005fDEVICE_005fTYPE" rel="next" title="ACC_DEVICE_TYPE">
<link href="acc_005fregister_005flibrary.html#acc_005fregister_005flibrary" rel="prev" title="acc_register_library">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OpenACC-Environment-Variables"></a>
<div class="header">
<p>
Next: <a href="CUDA-Streams-Usage.html#CUDA-Streams-Usage" accesskey="n" rel="next">CUDA Streams Usage</a>, Previous: <a href="OpenACC-Runtime-Library-Routines.html#OpenACC-Runtime-Library-Routines" accesskey="p" rel="prev">OpenACC Runtime Library Routines</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Library-Index.html#Library-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OpenACC-Environment-Variables-1"></a>
<h2 class="chapter">6 OpenACC Environment Variables</h2>

<p>The variables <code>ACC_DEVICE_TYPE</code> and <code>ACC_DEVICE_NUM</code>
are defined by section 4 of the OpenACC specification in version 2.0.
The variable <code>ACC_PROFLIB</code>
is defined by section 4 of the OpenACC specification in version 2.6.
The variable <code>GCC_ACC_NOTIFY</code> is used for diagnostic purposes.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="ACC_005fDEVICE_005fTYPE.html#ACC_005fDEVICE_005fTYPE" accesskey="1">ACC_DEVICE_TYPE</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ACC_005fDEVICE_005fNUM.html#ACC_005fDEVICE_005fNUM" accesskey="2">ACC_DEVICE_NUM</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ACC_005fPROFLIB.html#ACC_005fPROFLIB" accesskey="3">ACC_PROFLIB</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GCC_005fACC_005fNOTIFY.html#GCC_005fACC_005fNOTIFY" accesskey="4">GCC_ACC_NOTIFY</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>






</body>
</html>
